# library_manager

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/: Main.java  User.java
src/main/java/com/example/controllers/: AccountMenuController.java  BookPageController.java  LoginMenuController.java  MainMenuController.java  RegisterMenuController.java  ReturnBookPageController.java  SceneController.java  SceneSwitcher.java
src/main/java/com/example/db/: Author.java  Book.java  DBController.java  DataBaseController.java  Order.java
src/main/java/com/example/user/: BaseParser.java  CharSource.java  InputStreamCharSource.java  SyntaxException.java  User.java  UserLoader.java  UserOrder.java
src/main/java/controllers/: LoginMenuController.java
src/main/java/db/: DataBaseController.java
src/main/resources/: AccountMenu.fxml  BookPage.fxml  LoginMenu.fxml  MainMenu.fxml  RegisterMenu.fxml
